The game jam menu template is a project designed to allow you to spend time working on your game's core mechanics and the unique aspects of your game during a jam, 
instead of implementing support functionality like menus and options. Included in this asset are a main game menu prefab which includes start, options and quit buttons. 
In the options panels we have independent audio levels for sound effects and music. We have a pause menu with the same audio options which is accessible by pressing the escape key during gameplay.  
The menu supports looping music in the main menu with the option to change to new music when the game starts, or continue looping the same piece of music.
The menu has two possible behaviors with regard to scene navigation, the first is to fade out the menu and continue in the same scene as the menu. 
The second is to fade to a solid color and then load a new scene of your choosing. The menu supports mouse based interaction, keyboard navigation and gamepad input.

The asset is designed to be simple to use. Simply download the asset store package and add the Menu UI prefab to the scene which you want to use for a menu. 
The menu's functionality can be configured using the ScriptableObject assets in the Settings folder. 
The Menu Settings object allows you to choose how long you want the fade to take after the start button is pressed.
You can choose the color which you want the screen to fade to when transitioning to a new scene using the Scene Change Fade Color variable.
The Next Scene Index variable allows you to choose whether you want to remain in the same scene and simply fade out the menu, or if you want to load a new scene when Start is pressed. 
To change to a new scene, make sure that scene is adding to the Build Settings window and input that scene's index number from that window in the Next Scene Index field. 
If you want to remain in the same scene, use the default value of zero (0). To replace the default menu music, simply load a new loopable AudioClip into the Main Menu Music Loop field.
If you have a second piece of music you want to change to after the game starts, assign that to the Music Loop To Change To field. 
If left at None, the main menu music clip will continue playing through the scene transition.

The asset also supports some simple and quick options to customize the look of the menu UI.
This is achieved through a set of custom scripts written by Online Evangelist Matt Gambell for his 'Customizing The UI' live training session which is viewable here.
The simple explanation for this is that instead of manually setting the colors and fonts of every UI element through the Inspector, we set them dynamically via script, 
using data stored in a ScriptableObject asset. Therefore, to change the look of the UI, open the Settings folder and select the Game Jam Menu UI Data asset.  
In it you will see a series of fields which allow you to set the colors of the UI, along with the font used in the Text components.
The C# scripts for this system are included in the Scripts > FlexibleUI folder, and it is possible to extend them to control other aspects of the UI by extending them.

The Game Jam Menu Template is designed to cover the basics of a menu to make your game easy to play and interact with for your players, but it's just a beginning.
Having great UI with a ton of personality and style is a hallmark of the best games, so make sure you take the time to customize it and make it your own.